In [1]:
#Imports 
import pandas as pd

# Carlist

In [2]:
df_carList = pd.read_csv("datasets/Car_listings.csv", delimiter=",")

In [3]:
df_carList.head()

,Price,Year,Mileage,City,State,Vin,Make,Model
0,8995,2014,35725,El Paso,TX,19VDE2E53EE000083,Acura,ILX6-Speed
1,10888,2013,19606,Long Island City,NY,19VDE1F52DE012636,Acura,ILX5-Speed
2,8995,2013,48851,El Paso,TX,19VDE2E52DE000025,Acura,ILX6-Speed
3,10999,2014,39922,Windsor,CO,19VDE1F71EE003817,Acura,ILX5-Speed
4,14799,2016,22142,Lindon,UT,19UDE2F32GA001284,Acura,ILXAutomatic

In [4]:
df_carList.shape

(852122, 8)

In [5]:
df_carList.dtypes

Price       int64
Year        int64
Mileage     int64
City       object
State      object
Vin        object
Make       object
Model      object
dtype: object

In [6]:
df_carList.describe()

               Price           Year       Mileage
count  852122.000000  852122.000000  8.521220e+05
mean    21464.100210    2013.289145  5.250779e+04
std     13596.202241       3.414987  4.198896e+04
min      1500.000000    1997.000000  5.000000e+00
25%     13000.000000    2012.000000  2.383600e+04
50%     18500.000000    2014.000000  4.025600e+04
75%     26995.000000    2016.000000  7.218600e+04
max    499500.000000    2018.000000  2.856196e+06

In [7]:
# Vin is removed because it has no relevance for polution and the fuel consumption
# further the Fuel consumption tables are general for the car models
df_carList = df_carList.drop(['Vin'], axis = 1)

In [8]:
#checking if there are any naN values
df_carList.isnull().values.any()

False

In [9]:
#checking if there are any missing values
df_carList.isnull().sum()

Price      0
Year       0
Mileage    0
City       0
State      0
Make       0
Model      0
dtype: int64

In [10]:
# Uppercase to match fuel consumption later on
df_carList['Make'] = df_carList['Make'].str.upper()
df_carList['Model'] = df_carList['Model'].str.upper()

In [11]:
df_carList.head()

   Price  Year  Mileage              City State   Make         Model
0   8995  2014    35725           El Paso    TX  ACURA    ILX6-SPEED
1  10888  2013    19606  Long Island City    NY  ACURA    ILX5-SPEED
2   8995  2013    48851           El Paso    TX  ACURA    ILX6-SPEED
3  10999  2014    39922           Windsor    CO  ACURA    ILX5-SPEED
4  14799  2016    22142            Lindon    UT  ACURA  ILXAUTOMATIC

# Fuel Consumption

In [12]:
df_2022Fuel = pd.read_csv("datasets/2022_Fuel_Consumption_Ratings.csv", delimiter=";")

In [13]:
df_2022Fuel.head()

,YEAR,MAKE,MODEL,VEHICLE CLASS,ENGINE SIZE(L),CYLINDERS,TRANSMISSION,FUELTYPE,CITY (L/100 km),HWY (L/100 km),COMB (L/100 km),COMB (mpg),CO2 EMISSIONS,CO2 RATING,SMOG RATING
0,2022,Acura,ILX,Compact,2.4,4,AM8,Z,9.9,7.0,8.6,33,200,6,3
1,2022,Acura,MDX SH-AWD,SUV: Small,3.5,6,AS10,Z,12.6,9.4,11.2,25,263,4,5
2,2022,Acura,RDX SH-AWD,SUV: Small,2.0,4,AS10,Z,11.0,8.6,9.9,29,232,5,6
3,2022,Acura,RDX SH-AWD A-SPEC,SUV: Small,2.0,4,AS10,Z,11.3,9.1,10.3,27,242,5,6
4,2022,Acura,TLX SH-AWD,Compact,2.0,4,AS10,Z,11.2,8.0,9.8,29,230,5,7

In [14]:
df_1990Fuel = pd.read_csv("datasets/1995-1999_Fuel_Consumption_Ratings.csv", delimiter=";")

CITY HWY COMB = fuel Consumption

In [15]:
df_1990Fuel.head()

,YEAR,MAKE,MODEL,VEHICLE CLASS,ENGINE SIZE(L),CYLINDERS,TRANSMISSION,FUELTYPE,CITY (L/100 km),HWY (L/100 km),COMB (L/100 km),COMB (mpg),CO2 EMISSIONS
0,1995,ACURA,INTEGRA,SUBCOMPACT,1.8,4,A4,X,11.6,8.3,10.1,28,232
1,1995,ACURA,INTEGRA,SUBCOMPACT,1.8,4,M5,X,11.0,8.3,9.8,29,225
2,1995,ACURA,INTEGRA GS-R,SUBCOMPACT,1.8,4,M5,Z,10.8,8.3,9.7,29,223
3,1995,ACURA,LEGEND,COMPACT,3.2,6,A4,Z,14.2,10.5,12.5,23,288
4,1995,ACURA,LEGEND COUPE,COMPACT,3.2,6,A4,Z,14.6,11.0,13.0,22,299

## Merched

In [16]:
#merching fuel dataframes to a combined new one
merge = [df_1990Fuel, df_2022Fuel]
df_fuel = pd.concat(merge, axis=0)
df_fuel

,YEAR,MAKE,MODEL,VEHICLE CLASS,ENGINE SIZE(L),CYLINDERS,TRANSMISSION,FUELTYPE,CITY (L/100 km),HWY (L/100 km),COMB (L/100 km),COMB (mpg),CO2 EMISSIONS,CO2 RATING,SMOG RATING
0,1995,ACURA,INTEGRA,SUBCOMPACT,1.8,4,A4,X,11.6,8.3,10.1,28,232,NaN,NaN
1,1995,ACURA,INTEGRA,SUBCOMPACT,1.8,4,M5,X,11.0,8.3,9.8,29,225,NaN,NaN
2,1995,ACURA,INTEGRA GS-R,SUBCOMPACT,1.8,4,M5,Z,10.8,8.3,9.7,29,223,NaN,NaN
3,1995,ACURA,LEGEND,COMPACT,3.2,6,A4,Z,14.2,10.5,12.5,23,288,NaN,NaN
4,1995,ACURA,LEGEND COUPE,COMPACT,3.2,6,A4,Z,14.6,11.0,13.0,22,299,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
941,2022,Volvo,XC40 T5 AWD,SUV: Small,2.0,4,AS8,Z,10.7,7.7,9.4,30,219,5.0,5.0
942,2022,Volvo,XC60 B5 AWD,SUV: Small,2.0,4,AS8,Z,10.5,8.1,9.4,30,219,5.0,5.0
943,2022,Volvo,XC60 B6 AWD,SUV: Small,2.0,4,AS8,Z,11.0,8.7,9.9,29,232,5.0,7.0
944,2022,Volvo,XC90 T5 AWD,SUV: Standard,2.0,4,AS8,Z,11.5,8.4,10.1,28,236,5.0,5.0
945,2022,Volvo,XC90 T6 AWD,SUV: Standard,2.0,4,AS8,Z,12.4,8.9,10.8,26,252,5.0,7.0

In [17]:
df_fuel.describe()

,YEAR,ENGINE SIZE(L),CYLINDERS,CITY (L/100 km),HWY (L/100 km),COMB (L/100 km),COMB (mpg),CO2 EMISSIONS,CO2 RATING,SMOG RATING
count,4465.000000,4465.000000,4465.000000,4465.000000,4465.000000,4465.000000,4465.000000,4465.000000,946.000000,946.000000
mean,2002.213886,3.316193,5.756999,14.301926,10.437380,12.563427,23.900784,290.602016,4.539112,4.950317
std,10.340515,1.383030,1.707913,3.564890,2.577376,3.078139,6.271719,70.259267,1.471799,1.679842
min,1995.000000,1.000000,2.000000,4.000000,3.900000,4.000000,11.000000,94.000000,1.000000,1.000000
25%,1996.000000,2.200000,4.000000,11.900000,8.700000,10.500000,19.000000,242.000000,3.000000,3.000000
50%,1998.000000,3.000000,6.000000,13.900000,9.900000,12.200000,23.000000,281.000000,5.000000,5.000000
75%,1999.000000,4.300000,6.000000,16.300000,12.200000,14.500000,27.000000,334.000000,5.000000,6.000000
max,2022.000000,8.000000,16.000000,30.300000,20.900000,26.100000,71.000000,608.000000,10.000000,7.000000

In [18]:
df_fuel.shape

(4465, 15)

In [19]:
df_fuel.dtypes

YEAR                 int64
MAKE                object
MODEL               object
VEHICLE CLASS       object
ENGINE SIZE(L)     float64
CYLINDERS            int64
TRANSMISSION        object
FUELTYPE            object
CITY (L/100 km)    float64
HWY (L/100 km)     float64
COMB (L/100 km)    float64
COMB (mpg)           int64
CO2 EMISSIONS        int64
CO2 RATING         float64
SMOG RATING        float64
dtype: object

In [20]:
# CO2 and SMOG RATING are removed because it is only the 2022 models that have the ratings 
# and the dataset is considerably smaller then the 1990 tabel
# we had considered to instert the mean value in the missing rows but it will give a wrong inpression of the 1990 models 
df_fuel = df_fuel.drop(['CO2 RATING', 'SMOG RATING'], axis = 1)

In [21]:
# the values in this row are identical with COMB (L/100 km) and therefore is not needed, because we don't need the same
# value twice 
df_fuel = df_fuel.drop(['COMB (mpg)'], axis = 1)

In [22]:
#checking if there are any naN values
df_fuel.isnull().values.any()

False

In [23]:
#checking if there are any missing values
df_fuel.isnull().sum()

YEAR               0
MAKE               0
MODEL              0
VEHICLE CLASS      0
ENGINE SIZE(L)     0
CYLINDERS          0
TRANSMISSION       0
FUELTYPE           0
CITY (L/100 km)    0
HWY (L/100 km)     0
COMB (L/100 km)    0
CO2 EMISSIONS      0
dtype: int64

In [24]:
# Uppercase entire dataframe  to  match  CarList 
df_fuel['MAKE'] = df_fuel['MAKE'].str.upper()
df_fuel['MODEL'] = df_fuel['MODEL'].str.upper()
df_fuel['VEHICLE CLASS'] = df_fuel['VEHICLE CLASS'].str.upper()

In [25]:
df_fuel

,YEAR,MAKE,MODEL,VEHICLE CLASS,ENGINE SIZE(L),CYLINDERS,TRANSMISSION,FUELTYPE,CITY (L/100 km),HWY (L/100 km),COMB (L/100 km),CO2 EMISSIONS
0,1995,ACURA,INTEGRA,SUBCOMPACT,1.8,4,A4,X,11.6,8.3,10.1,232
1,1995,ACURA,INTEGRA,SUBCOMPACT,1.8,4,M5,X,11.0,8.3,9.8,225
2,1995,ACURA,INTEGRA GS-R,SUBCOMPACT,1.8,4,M5,Z,10.8,8.3,9.7,223
3,1995,ACURA,LEGEND,COMPACT,3.2,6,A4,Z,14.2,10.5,12.5,288
4,1995,ACURA,LEGEND COUPE,COMPACT,3.2,6,A4,Z,14.6,11.0,13.0,299
...,...,...,...,...,...,...,...,...,...,...,...,...
941,2022,VOLVO,XC40 T5 AWD,SUV: SMALL,2.0,4,AS8,Z,10.7,7.7,9.4,219
942,2022,VOLVO,XC60 B5 AWD,SUV: SMALL,2.0,4,AS8,Z,10.5,8.1,9.4,219
943,2022,VOLVO,XC60 B6 AWD,SUV: SMALL,2.0,4,AS8,Z,11.0,8.7,9.9,232
944,2022,VOLVO,XC90 T5 AWD,SUV: STANDARD,2.0,4,AS8,Z,11.5,8.4,10.1,236
945,2022,VOLVO,XC90 T6 AWD,SUV: STANDARD,2.0,4,AS8,Z,12.4,8.9,10.8,252